total 168
drwxr-xr-x 40 root root 4096 Mar 15 22:55 .
drwxr-xr-x 14 root root 4096 Mar 17 00:19 ..
drwxr-xr-x  2 root root 4096 Mar 15 17:33 agent-browser
drwxr-xr-x  2 root root 4096 Mar 15 12:37 agent-reach
drwxr-xr-x  3 root root 4096 Mar 14 00:29 api-gateway
drwxr-xr-x  3 root root 4096 Mar 13 23:49 auto-updater
drwxr-xr-x  3 root root 4096 Mar 14 12:50 baidu-search
drwxr-xr-x  3 root root 4096 Mar 15 11:47 bilibili-subtitle-download-skill
drwxr-xr-x  3 root root 4096 Mar 15 17:09 document-handler
drwxr-xr-x  2 root root 4096 Mar 15 12:08 douyin-download
drwxr-xr-x  3 root root 4096 Mar 13 12:35 find-skills
drwxr-xr-x  2 root root 4096 Mar 14 00:10 freeride-ai
drwxr-xr-x  2 root root 4096 Mar 14 00:33 github
drwxr-xr-x  2 root root 4096 Mar 14 12:51 humanizer
drwxr-xr-x  3 root root 4096 Mar 15 17:20 image-gen
drwxr-xr-x  5 root root 4096 Mar 15 01:44 memory-lancedb-pro-skill
drwxr-xr-x  2 root root 4096 Mar 14 00:10 model-fallback
drwxr-xr-x  2 root root 4096 Mar 14 12:13 office
drwxr-xr-x  4 root root 4096 Mar 14 02:26 ontology
drwxr-xr-x  2 root root 4096 Mar 14 12:08 playwright-mcp
drwxr-xr-x  2 root root 4096 Mar 15 17:00 post-to-xhs
drwxr-xr-x  5 root root 4096 Mar 14 12:21 ppt-generator
drwxr-xr-x  6 root root 4096 Mar 13 12:35 proactive-agent
drwxr-xr-x  6 root root 4096 Mar 14 16:45 python-dataviz
drwxr-xr-x  8 root root 4096 Mar 13 12:35 self-improving-agent
drwxr-xr-x  2 root root 4096 Mar 15 17:00 setup-xhs-mcp
drwxr-xr-x  4 root root 4096 Mar 14 02:25 skill-creator
drwxr-xr-x  2 root root 4096 Mar 13 23:49 skillhub-preference
-rw-r--r--  1 root root 4401 Mar 15 17:33 .skills_store_lock.json
drwxr-xr-x  3 root root 4096 Mar 13 12:35 skill-vetter
drwxr-xr-x  3 root root 4096 Mar 13 12:35 summarize
drwxr-xr-x  4 root root 4096 Mar 15 22:55 task-planner
drwxr-xr-x  4 root root 4096 Mar 14 13:09 tavily
drwxr-xr-x  3 root root 4096 Mar 13 12:35 weather
drwxr-xr-x  2 root root 4096 Mar 15 17:00 xhs-content-plan
drwxr-xr-x  2 root root 4096 Mar 15 17:00 xhs-explore
drwxr-xr-x  2 root root 4096 Mar 15 17:00 xhs-interact
drwxr-xr-x  2 root root 4096 Mar 15 17:00 xhs-login
drwxr-xr-x  2 root root 4096 Mar 15 17:00 xhs-profile
drwxr-xr-x  2 root root 4096 Mar 15 17:00 xhs-search
drwxr-xr-x  3 root root 4096 Mar 15 17:09 yinan-data-analyzer
