total 76
drwxr-xr-x 18 root root 4096 Mar 14 11:19 .
drwxr-xr-x 10 root root 4096 Mar 14 11:22 ..
drwxr-xr-x  3 root root 4096 Mar 14 00:29 api-gateway
drwxr-xr-x  3 root root 4096 Mar 13 23:49 auto-updater
drwxr-xr-x  3 root root 4096 Mar 13 12:35 find-skills
drwxr-xr-x  2 root root 4096 Mar 14 00:10 freeride-ai
drwxr-xr-x  2 root root 4096 Mar 14 00:33 github
drwxr-xr-x  2 root root 4096 Mar 14 00:10 model-fallback
drwxr-xr-x  4 root root 4096 Mar 14 02:26 ontology
drwxr-xr-x  5 root root 4096 Mar 13 01:25 openclaw-agent-browser
drwxr-xr-x  6 root root 4096 Mar 13 12:35 proactive-agent
drwxr-xr-x  8 root root 4096 Mar 13 12:35 self-improving-agent
drwxr-xr-x  4 root root 4096 Mar 14 02:25 skill-creator
drwxr-xr-x  2 root root 4096 Mar 13 23:49 skillhub-preference
-rw-r--r--  1 root root 2006 Mar 14 02:26 .skills_store_lock.json
drwxr-xr-x  3 root root 4096 Mar 13 12:35 skill-vetter
drwxr-xr-x  3 root root 4096 Mar 13 12:35 summarize
drwxr-xr-x  3 root root 4096 Mar 14 00:33 tavily-search
drwxr-xr-x  3 root root 4096 Mar 13 12:35 weather
